.cashier-settle {
    .s-address {
        display      : flex;
        height       : 214rpx;
        padding      : 0 28rpx;
        margin-bottom: 10rpx;
        background   : white;

        .a-left {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            flex           : 1;

            .l-top {
                display        : flex;
                justify-content: space-between;
                font-weight    : 600;
                color          : #333;
            }

            .l-bottom {
                padding-top: 20rpx;
                color      : #666;
            }
        }

        .a-right {
            display     : flex;
            align-items : center;
            flex-grow   : 0;
            padding-left: 20rpx;
        }
    }

    .s-pay {
        padding      : 0 28rpx;
        margin-bottom: 10rpx;
        background   : white;

        .p-item {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            height         : 88rpx;
            padding-left   : 10rpx;

            .i-left {
                display    : flex;
                align-items: center;

                .iconfont {
                    font-size: 50rpx;
                }

                .l-name {
                    display    : inline-block;
                    padding    : 0 20rpx;
                    font-weight: 600;
                    color      : #333;
                }

                .l-tag {
                    display      : inline-block;
                    height       : 33rpx;
                    line-height  : 33rpx;
                    padding      : 0 10rpx;
                    border-radius: 5rpx;
                    background   : @primary-color;
                    color        : white;
                }
            }

            .i-right {
                .iconfont {
                    font-size: 40rpx;
                }
            }
        }
    }

    .s-goods {
        background: white;

        .g-header {
            display    : flex;
            align-items: center;
            height     : 88rpx;
            padding    : 0 38rpx;

            text {
                font-size  : 32rpx;
                font-weight: 600;
                color      : #666;
            }
        }

        .g-content {
            padding: 0 28rpx;

            .c-item {
                display: flex;

                .i-pic {
                    flex-basis: 166rpx;
                    height    : 166rpx;

                    image {
                        width : 100%;
                        height: 100%;
                    }
                }

                .i-info {
                    flex: 1;

                    .i-name {
                        padding-top: 20rpx;

                        text {
                            font-weight: 600;
                            color      : #333;
                        }
                    }
                }

                .i-price-num {
                    display       : flex;
                    flex-direction: column;
                    align-items   : flex-end;
                    flex-basis    : 70rpx;

                    .single-price {
                        padding-top: 20rpx;
                        color      : #666;
                    }

                    .num {
                        padding-top: 20rpx;
                        color      : #666;
                    }
                }
            }
        }
    }

    .s-others {
        padding      : 0 28rpx;
        margin-bottom: 110rpx;
        background   : white;

        .o-cell {
            position       : relative;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            height         : 88rpx;

            .c-left {
                font-weight: 600;
                color      : #333;
            }

            .c-right {
                display    : flex;
                align-items: center;
                color      : #666;
            }

            &:not(:first-child) {
                &::before {
                    position  : absolute;
                    content   : '';
                    top       : 0;
                    left      : 0;
                    width     : 100%;
                    height    : 0;
                    border-top: 1px solid @border-color-split;
                    transform : scaleY(0.5);
                }
            }
        }
    }

    .s-footer {
        position  : fixed;
        bottom    : 0;
        left      : 0;
        display   : flex;
        width     : 100%;
        height    : 110rpx;
        background: white;

        .f-info {
            display     : flex;
            align-items : center;
            flex        : 1;
            padding-left: 28rpx;

            .i-price {
                color: @primary-color;
            }
        }

        .f-action {
            display        : flex;
            align-items    : center;
            justify-content: center;
            flex-basis     : 210rpx;
            background     : @primary-color;

            text {
                color: white;
            }
        }
    }
}