PROJECT_NAME=tacomall_prod

IMAGE_LOKI=./image/loki
IMAGE_PROMTAIL=./image/promtail
IMAGE_GRAFANA=./image/grafana
IMAGE_REDIS=./image/redis

PORT_GRAFANA=1000
PORT_LOKI=1100
PORT_RABBITMQ=2000
PORT_CONSOLE_RABBITMQ=2001
PORT_REDIS=3000