spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tszl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456