@font-face {
	font-family: 'iconfont';
	/* project id 1461877 */
	src        : url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.eot');
	src        : url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.eot?#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.woff2') format('woff2'),
		url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.woff') format('woff'),
		url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.ttf') format('truetype'),
		url('//at.alicdn.com/t/font_1461877_fdl3oo44eum.svg#iconfont') format('svg');
}

.iconfont {
	font-family            : "iconfont" !important;
	font-size              : 40rpx;
	font-style             : normal;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
}